index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Entry
  properties:
  - name: published
  - name: intro
  - name: timestamp
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: title

- kind: Entry
  properties:
  - name: timestamp
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: timestamp
  - name: published
  - name: title

- kind: Entry
  properties:
  - name: timestamp
  - name: title

- kind: Post
  properties:
  - name: created
  - name: category
  - name: published
  - name: title

- kind: Post
  properties:
  - name: created
  - name: published
  - name: title

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Entry
  properties:
  - name: alias
  - name: published
  - name: timestamp

- kind: Entry
  properties:
  - name: published
  - name: intro
  - name: timestamp
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: title

- kind: Entry
  properties:
  - name: timestamp
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: timestamp
  - name: published
  - name: title

- kind: Entry
  properties:
  - name: timestamp
  - name: title

- kind: Post
  properties:
  - name: created
  - name: category
  - name: published
  - name: title

- kind: Post
  properties:
  - name: created
  - name: published
  - name: title

index.yaml (diff)
@@ -12,6 +12,12 @@ indexes:
 
 - kind: Entry
   properties:
+  - name: alias
+  - name: published
+  - name: timestamp
+
+- kind: Entry
+  properties:
   - name: published
   - name: intro
   - name: timestamp
