blog/index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Entry
  properties:
  - name: alias
  - name: published
  - name: timestamp

- kind: Entry
  properties:
  - name: category
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: intro
  - name: tags
  - name: title

- kind: Entry
  properties:
  - name: category
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: category
  - name: intro
  - name: tags
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: category
  - name: tags
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: title

- kind: Entry
  properties:
  - name: timestamp
  - name: published
  - name: title

- kind: Entry
  properties:
  - name: timestamp
    direction: desc
  - name: published
  - name: title

blog/index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Entry
  properties:
  - name: alias
  - name: published
  - name: timestamp

- kind: Entry
  properties:
  - name: category
  - name: published
  - name: timestamp
    direction: desc

- kind: Entry
  properties:
  - name: category
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: intro
  - name: tags
  - name: title

- kind: Entry
  properties:
  - name: category
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: category
  - name: intro
  - name: tags
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: category
  - name: tags
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: intro
  - name: title

- kind: Entry
  properties:
  - name: published
  - name: timestamp
    direction: desc
  - name: alias
  - name: title

- kind: Entry
  properties:
  - name: timestamp
  - name: published
  - name: title

- kind: Entry
  properties:
  - name: timestamp
    direction: desc
  - name: published
  - name: title

blog/index.yaml (diff)
@@ -22,6 +22,13 @@ indexes:
   - name: published
   - name: timestamp
     direction: desc
+
+- kind: Entry
+  properties:
+  - name: category
+  - name: published
+  - name: timestamp
+    direction: desc
   - name: alias
   - name: intro
   - name: tags
